output.icecast(%vorbis,
  name = "Rádio Som do Mato",
  description = "A mais sertaneja!",
  genre = "Sertanejo",
  url = "https://somdomato.com",
  encoding = "UTF-8",
  host = "localhost", 
  port = 8000,
  password = "hackme", 
  mount = "radio.ogg",
  radio)

output.icecast(%mp3, 
  name = "Rádio Som do Mato",
  description = "A mais sertaneja!",
  genre="Sertanejo",
  url="https://somdomato.com",
  host="localhost", 
  port=8000, 
  password="hackme", 
  mount="sertanejo.mp3", 
  encoding="UTF-8",
  mksafe(geral))

# output.icecast(%mp3, 
#   name="Rádio Som do Mato",
#   description="Sertanejo Universitário",
#   genre="Sertanejo",
#   url="https://somdomato.com",
#   host="localhost", 
#   port=8002, 
#   password="hackme", 
#   mount="universitario.mp3", 
#   encoding="UTF-8",
#   mksafe(uni))

# output.icecast(%mp3, 
#   name="Rádio Som do Mato",
#   description="Moda de Viola",
#   genre="Sertanejo",
#   url="https://somdomato.com",
#   host="localhost", 
#   port=8004, 
#   password="hackme", 
#   mount="modao.mp3", 
#   encoding="UTF-8",
#   mksafe(modao))